<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

#a {
	margin: 0 auto;
	width: 1000px;
	height: 190px;
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
	}
#b {
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	height: 30px;
	text-align: center;
	padding-bottom: 0px;
	color: #000000;
	font-size: 24px;
	background-image: url(%E5%9B%BE%E7%89%87/dh.jpg);
}
	#c{
	margin: 0 auto;
	width: 1000px;
	color: #000000;	
	}
	#d{
		margin: 0 auto;
	width: 1000px;	
	}


body {
	background-color: #A7E8F8;
}
#e {
margin: 0 auto;
	width: 1000px;
	}
</style>
</head>

<body style="text-align: left">
	
	<div id="a"></div>
	<div id="b"><a href="Untitled-1.html">首页</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="Untitled-2.html">就读学校</a>&nbsp; &nbsp; &nbsp; &nbsp;兴趣爱好&nbsp; &nbsp; &nbsp; <a href="4.html">&nbsp;职业目标</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="5.html">联系方式</a></div>
	
<div id="c">
  <h1 style="color: #FF0004">兴趣爱好</h1>
	<p><span style="font-size: 24px">阅读：</span><span style="color: #000000">我热爱阅读科技书籍和科幻小说，这有助于拓宽我的知识面。</span></p>
    <img src="图片/OIP-C.jpg" width="200" height="300" alt=""/>
    <img src="图片/t01aaf8c57c03eaef82.jpg" width="200" height="300" alt=""/>
	<img src="图片/0164205d0f5b1ba801213ec27b8544.jpg" width="200" height="300" alt=""/>
	
	</div>
	<div id="d">
	<span style="color: #0D0D0D; font-size: 24px;">旅行：</span><span style="font-size: 18px">我热爱旅行，探索不同的地方和文化。</span>
	 <p><img src="图片/微信图片_20241224181231.jpg" width="200" height="300" alt=""/>
    <img src="图片/微信图片_20241224181305.jpg" width="200" height="300" alt=""/>
		<img src="图片/微信图片_20241224182153.jpg" width="200" height="300" alt=""/></p> 
    </div>
	<div id="e">
	  <p><span style="font-size: 24px">运动：</span><span style="font-size: 18px">我喜欢打篮球和跑步，这有助于保持身体健康。</span></p>
	  <p><img src="图片/1.jpg" width="200" height="300" alt=""/>
	    <img src="图片/R-C (2).jpg" width="200" height="300" alt=""/> <img src="图片/R-C.jpg" width="200" height="300" alt=""/></p>
	  
	</div>
	
</body>
</html>
