<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#a {
	margin: 0 auto;
	width: 1000px;
	height: 190px;
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
	background-repeat: no-repeat;
}
#skills div div {
}
	#b{
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	height: 30px;
	text-align: center;
	padding-bottom: 0px;
	color: #000000;
	font-size: 24px;
	background-image: url(%E5%9B%BE%E7%89%87/dh.jpg);
	background-color: #960002;
	}
	#c{
	margin: 0 auto;
	width: 1000px;
	color: #000000;
	}
	#d{
		margin: 0 auto;
	width: 1000px;
	}
body {
	background-color: #AEE9F7;
}
.mt-4 .progress.mb-2 .progress-bar.progress-bar-custom {
	background-color: #C90306;
}
.mt-4 div div {
}
.mt-4 div div {
	background-color: #C90306;
}

}
</style>
</head>
<body>
<div id="a"></div>
	<div id="b"><a href="Untitled-1.html">首页</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="Untitled-2.html">就读学校</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="3.html">兴趣爱好</a>&nbsp; &nbsp; &nbsp; &nbsp;职业目标&nbsp; &nbsp; &nbsp; &nbsp;<a href="5.html">联系方式</a></div>
<div id="c"><h1 style="color: #FF0004">职业目标</h1>
    <p>我的职业目标是成为一名软件工程师。我希望在未来能够运用所学知识，开发出更多优秀的软件产品，为社会做出贡献。</p>
    <p>为了实现这个目标，我计划在大学期间多参加实习和项目，积累实际工作经验。同时，我也会不断学习新的技术和工具，提升自己的专业能力。</p>
    <p>我相信，通过不断的努力和学习，我一定能够实现自己的职业目标，成为一名优秀的软件工程师。</p></div>
	<div id="d">
    <section id="skills" class="mb-5">
        <h2 class="section-title">技能清单</h2>
        <div class="row">
            <div class="col-md-6">
                <h5>编程语言</h5>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
                <h5>Web开发</h5>
                <ul>
                    <li>React</li>
                    <li>Vue.js</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5>其他技能</h5>
                <ul>
                    <li>数据库设计与管理</li>
                    <li>Git版本控制</li>
                </ul>
            </div>
        </div>
        <div class="mt-4">
            <h5>技能熟练度</h5>
            <div class="">
                <div class="" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Java (20%)</div>
            </div>
            <div class="">
                <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 30%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100">MySql (27%)</div>
           </div>
        		<div class="">
                <div class="" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Web
					(23%) </div>
            </div>   
		</div>
    </section></div>

</body>
</html>
