<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>联系方式</title>
<style type="text/css">
	#a {
	margin: 0 auto;
	width: 1000px;
	height: 190px;
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
}
		#b {
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	height: 30px;
	text-align: center;
	padding-bottom: 0px;
	color: #000000;
	font-size: 24px;
	;
	background-image: url(%E5%9B%BE%E7%89%87/dh.jpg);
}
body {
	background-color: #AEE9F7;
}
@keyframes multiEffect {
            0% {
                opacity: 1;
                color: red; 
                font-size: 24px; 
            }
            20% {
                opacity: 0;
                color: orange; 
                font-size: 36px; 
            }
            40% {
                opacity: 1;
                color: yellow;
                font-size: 24px;
            }
            60% {
                opacity: 0;
                color: green; 
                font-size: 18px; 
            }
            80% {
                opacity: 1;
                color: blue; 
                font-size: 36px;
            }
            100% {
                opacity: 0;
                color: purple; 
                font-size: 24px; 
            }
        }

        .multi-effect-text {
            animation: multiEffect 4s ease-in-out infinite;
            text-align: center;
            margin-top: 50px;
        }
	#c{
	font-size: 50px;
	text-align: center;
	}
	@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}




	
.d {
	font-size: 40px;
	margin-left: 750px;
	margin-top: -900px;
}

	.like-button {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.like-button i {
  font-size: 24px;
  color: #d81b60;
  transition: color 0.3s;
}

.like-button.active i {
  color: red;
}
	.image-container {
  position: relative;
  display: inline-block;
}


.top-image, .bottom-image {
  width: 300px; 
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

.bottom-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.image-container:hover .bottom-image {
  opacity: 1;
}

.image-container:hover .top-image {
  opacity: 0;
}
.d {
	margin-left: px;
}
</style>
</head>

<body>
<div id="a"></div>
<div id="b"><a href="Untitled-1.html">首页</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="Untitled-2.html">就读学校</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="3.html">兴趣爱好</a>&nbsp; &nbsp; &nbsp; <a href="4.html">&nbsp;职业目标</a>&nbsp; &nbsp; &nbsp; &nbsp;联系方式</div>
<p class="multi-effect-text">cpdd加下方联系方式</p>
	<p id ="c">2162433740</p>
<h1>本人帅照</h1>
<div class="image-container">
  <img src="图片/OIP-C (1).jpg" alt="Top Image" class="top-image">
  <img src="图片/6f7a-hyeztys1836771.jpg" alt="Bottom Image" class="bottom-image"></div>
<div class="image-container">
  <img src="图片/OIP-C (1).jpg" alt="Top Image" class="top-image">
  <img src="图片/R-C (1).jpg" alt="Bottom Image" class="bottom-image"></div>
<div class="image-container">
  <img src="图片/OIP-C (1).jpg" alt="Top Image" class="top-image">
  <img src="图片/R-C.png" alt="Bottom Image" class="bottom-image"></div>
<p class="d">爱情经不起等待，cpdd就是现在</p>

</body>
</html>
