<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">
#a {
	margin: 0 auto;
	width: 1000px;
	height: 190px;
	background-repeat: no-repeat;
	text-align: left;
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
}
#b {
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	height: 30px;
	text-align: center;
	padding-bottom: 0px;
	color: #000000;
	font-size: 24px;
	background-image: url(%E5%9B%BE%E7%89%87/dh.jpg);
	background-repeat: no-repeat;
    }
#c {
	margin: 0 auto;
	width: 1000px;
	height: 302px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #0079F4;
}
#d {
	margin: 0 auto;
	width: 1000px;
	color: #0079F4;
}
#c img {
	width: 300px;
	height: 300px;
	padding-top: 0px;
	padding-bottom: 117px;
	padding-left: 184px;
	margin-top: -321px;
	margin-left: 516px;
}
	hr {
    border-top: 3px solid black;
    background-color: black; 
    height: 1px; 
}
body p {
}
body p {
}
body {
	background-color: #AEE9F7;
}
</style>
</head>

<body style="text-align: left">
<div id="a"></div>
<div id="b">首页&nbsp; &nbsp; &nbsp; &nbsp;<a href="Untitled-2.html">就读学校</a>&nbsp; &nbsp; &nbsp; <a href="3.html">&nbsp;兴趣爱好</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="4.html">职业目标</a>&nbsp; &nbsp; &nbsp;<a href="5.html"> &nbsp;联系方式 </a></div><div id="c">
	<h1 style="color: #FF0004">自我介绍</h1>
    <p>网名：悠悠我心</p>
    <p>性别：男</p>
	<p>年龄：21</p>
    <p>星座：摩羯座</p>
	<p>性格：勇往直前</p>
	<p>爱好：写字、看书、音乐</p>
  <p>1234567890000@123.com</p>
	<img src="图片/DW人物头像2.png" width="400" height="400" alt=""/> </div>
<div id="d">
	<hr>
	<h1 style="color: #FF0000">青春寄语</h1>

         <p>也许人生的旅程不是那么一帆风顺，可能处处都充满着荆棘和坎坷。然而雄健的苍鹰却能冲破那无边的天际，自由地翱翔于渺茫的天宇。破旧的扁舟却能横渡那幽深的大洋，艰难地航行于蔚蓝的大洲。</p>

         啊，快走出那阴霾的笼罩，去投身温暖的阳光，去接受青春的洗礼。有一天，你会突然发现世界是那么美好。自信是胜利的武器，自卑是失败的敌军。汗水点滴着生活的印迹，泪花扑洒着进取的源泉。生命终归于死亡，而人生则终归于浪漫的青春</div>
</body>
</html>
