<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>就读学校</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 20px;
	padding: 20px;
	background-color: #A9E8F7;
        }
body {
}
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    #a {margin: 0 auto;
	width: 1000px;
	height: 190px;
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
	background-image: url(%E5%9B%BE%E7%89%87/title.jpg);
	background-repeat: no-repeat;
}
		#b {
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	height: 30px;
	text-align: center;
	padding-bottom: 0px;
	color: #000000;
	font-size: 24px;
	background-image: url(%E5%9B%BE%E7%89%87/dh.jpg);	
}
    </style>
</head>
<body>
<div id="a"></div>
	<div id="b"><a href="Untitled-1.html">首页</a>&nbsp; &nbsp; &nbsp; &nbsp;就读学校&nbsp; &nbsp; &nbsp; &nbsp;<a href="3.html">兴趣爱好</a>&nbsp; &nbsp; &nbsp; <a href="4.html">&nbsp;职业目标</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="5.html">联系方式</a></div>
    <div id="c"></div>
	<h1>就读学校</h1>
<p>我目前就读于东北师范大学计算机科学专业，这是一所历史悠久、师资力量雄厚的高等学府。</p>
    <table>
        <tr>
            <th bgcolor="#A9E8F7">学校名称</th>
            <th bgcolor="#A9E8F7">专业</th>
            <th bgcolor="#A9E8F7">入学时间</th>
            <th bgcolor="#A9E8F7">预计毕业时间</th>
      </tr>
        <tr>
            <td><a href="https://www.jxlsxy.com/">江西旅游商贸职业学院</a></td>
            <td>软件技术</td>
            <td>2023年9月</td>
            <td>2026年7月</td>
        </tr>
		
    </table>
    <div id="d"><h1>学校历史</h1>
		<p>江西旅游商贸职业学院是2002年4月经江西省人民政府批准组建的一所旅游商贸类公办全日制普通高等院校，其前身是江西省商业学校（1964年创建）、江西省旅游学校（1987年成立）、江西省核工业技校（1964年成立）。</p>

<p>学校是江西省唯一一所以培养旅游商贸类应用型人才为特色的高水平高职院校、江西省A档高水平高职学校立项建设单位、江西省示范性高职院校、中华全国供销合作总社部级示范性高职院校、江西省人民政府与中华全国供销合作总社部省共建院校、全省首批应用技术型本科人才培养院校等。</p>

<p>学校位于南昌经济技术开发区丁香路1号，校园占地面积1068亩，建筑面积近40万平方米，图书馆馆藏图书120多万册、电子图书30多万册，各种数字资源6.5T。学校现有各级各类在校生20000余人，教职员工1100余人，其中专任教师900余人，入选省“百千万人才工程”1人，省级教学名师8人，省级学科带头人2人，省中青年骨干教师24人，师资力量雄厚。学校专任教师不仅具有扎实的理论教学基础，更具有突出的实践操作能力，“双师型”教师比例达66%。</p>

<p>学校围绕江西“1269”行动计划及省级重点产业链，以人才需求为导向，以旅游为特色、商贸为主体，工、艺、体等协调发展的教育模式，设有旅游、经济管理、会计金融、国际商务、机电与建筑工程、艺术传媒与计算机、体育等7个学院，开设旅游管理、酒店管理与数字化运营、现代物流管理、电子商务、大数据与会计、大数据与财务管理、学前教育、商务英语、物联网应用技术、建筑工程技术、计算机应用技术、软件技术、社会体育、健身指导与管理等50余个专业。学校紧扣国家发展战略，加快国际化办学步伐，深化国际教育交流合作，已与英国南兰克郡学院、美国夏威夷大学卡比奥拉尼学院开展联合办学，开办了旅游管理（中英）、电子商务（中英）、国际经济贸易（中英）、旅游管理（中美）等4个专业。学校聚焦中泰两国经济社会发展领域的应用型国际化人才培养，成立江西旅游商贸职业学院泰国海外分校——应星学院，搭建中泰职业教育领域合作桥梁，扎实推进中泰双方在院校互访、专业合作、课程开发、师生交流等领域的紧密合作。学校今后将依托海外分校平台，随企出海、校企同行，积极开展“校-校-企”国际化人才培养模式创新实践，不断提升学校国际化办学水平，助力学校“双高”建设。</p>

<p>学校注重优化品牌效应，聚力实施“提质量、强特色、优品牌”战略，大力推进职业教育改革和国家“双高”建设，打造了国家级骨干专业5个，教育部现代学徒制试点专业3个，国家级职业教育教师教学创新团队2个，国家级示范性职业教育集团（联盟）1个，教育部1+X证书制度试点专业25个，国家级职业教育专业教学资源库1个，国家级精品在线开放课程2门，省级精品在线开放课程16门，完成国家级课题4项、省级以上课题500多项，获得江西省“能工巧匠”4人，省级教学成果奖一等奖8项。</p>

<p>学校重视实践实训教学。建有旅游、物流、数控、金融、国际贸易、计算机网络、旅游汽车服务与会展实训、创新创业等8大校内实训基地，其中国家级实训基地4个、国家级协同创新中心1个。建成3个省级人才培养模式创新实验区，1个省级专业技能实训中心和“江西风景独好”旅游文化展厅，819个校外实训基地。</p>

<p>学校通过创新“3+3”双元育人模式，构建“四相四促”培养体系，深化产教融合、校企合作，建有2万多平米的创新创业基地，在各类创新创业类比赛中荣获60余项国家级奖项。学校毕业生凭借良好的专业技能和职业素养，受到了用人单位和社会的一致好评，学校连续多年获评全省高校就业工作先进单位。</p>

<p>学校大力开展校园文化建设。建设竞技教风、竞技课堂、竞技文化、竞技校园，创办了艺术团、国旗护卫队、书法社、文学社、创业协会等40个社团组织，让学生的“第二课堂”变得丰富多彩，推动了良好的校风学风建设，形成了“旅商特质”的人才培养特色和校园文化氛围。近五年来，学生连续三届入围世界技能大赛国家集训营，荣获职业技能大赛国家级一等奖16项、省级一等奖113项。</p>

<p>学校坚持“质量立校、人才兴校、特色强校、依法治校、文化铸校”的创新发展之路，按照“改革提速、特色发展、内涵建设、校企合作、实干兴校”的20字方针，以特色发展为导向，以改革创新为动力，按照“规范化、精细化、市场化”的办学要求，充分发挥学校实践实训和职教集团优势，加快中职、高职、应用技术型本科的贯通融合，积极参与现代职业教育体系构建，切实增强市场办学适应能力，强力推进人才培养模式改革，扎实提升人才培养质量，积极构建“理念先进、管理精细、设施完善、特色鲜明、省内一流、全国知名”的高水平职业院校和高水平专业，为旅游强省和深化供销合作社综合改革培养高素质技术技能人才，努力写好新时代旅商职业教育奋进之笔。</p></div>
<div id="e"><h1>学校地图</h1>
  <img src="图片/v2-ab43ce5fc767306cd3d2520988e5ca0e_hd.jpg" width="720" height="765" alt=""/> </div>
</body>
</html>
